# boot-activiti

./: .gitignore  pom.xml
src/main/java/cn/kr/: App.java
src/main/java/cn/kr/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/main/resources/processes/: MyProcess.bpmn
